# .env.demo
#
# WHY THIS FILE IS COMMITTED
# Unlike the main repo where .env is gitignored, this file is intentionally
# committed so that anyone who clones this demo repo can run docker compose up
# immediately — no credential setup required.
#
# These credentials point to an isolated demo environment. They give access
# only to the demo MLflow registry and demo DagsHub project, not the main repo.

# ── MLflow / DagsHub ──────────────────────────────────────────────────────────
# The API and monitor load the @production model from DagsHub at startup.
MLFLOW_TRACKING_URI=https://dagshub.com/Preempt-Analytics-Demo/predictive-maintenance-demo.mlflow
MLFLOW_TRACKING_USERNAME=Preempt-Analytics-Demo
MLFLOW_TRACKING_PASSWORD=cb0abc6746aadc07c637310babbd8db8ffea6df2

# ── Git identity for the monitor container ────────────────────────────────────
# The monitor commits retrain.trigger and pushes to GitHub to fire the
# retraining workflow. These values appear as the commit author in git log.
GIT_AUTHOR_NAME=Preempt Analytics Bot
GIT_AUTHOR_EMAIL=bot@preempt-analytics.com

# ── Git remote URL for the monitor container ──────────────────────────────────
# Embeds a Personal Access Token so the monitor can push without SSH keys.
# Format: https://<pat>@github.com/<org>/<repo>.git
GIT_REMOTE_URL=https://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@github.com/Preempt-Analytics-Demo/predictive-maintenance-demo.git